* {
	margin: 0;
	padding: 0;
}

.grid {
	/*width:960px;*/
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-auto-rows: minmax(100px, auto);
	grid-template-areas: 
	"title title title ."
	"content content header ."
	"content content sidebar ."
	"content content footer .";
	grid-gap: 10px;
	border-left: 5px red solid;
	border-right: 5px red solid;
	border-top: 5px red solid;
	border-bottom: 5px red solid;
}

/*.wrapper >div {
	padding: 1em;
}*/

.title {
	grid-area: title;
	background-color: #eee;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}

.header {
	grid-area: header;
	background: #ddd;
}

.sidebar {
	grid-area: sidebar;
	background-color: #eee;
}

.content {
	grid-area: content;
	text-align: center;
	font-size: 40px;
	background-color: lightgreen;
	/*display: grid;*/ 
}

.footer {
	grid-area: footer;
	background-color: green;
	text-align: center;
	font-size: 24px;
}
/*.grid div:nth-child(even) {
	background-color: #eee;
}

.grid div:nth-child(odd) {
	background-color: #ddd;
}*/

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  /*width: 80%;*/
}


@media screen and (max-width:959px) {
	.grid {
		width: 100%;
	}
	
	.title {
		width: 100%;
	}
	
	.header {
		width: 30%;
	}
	
	.content {
		width: 70%;
	}
	
	.sidebar {
		width: 30%;
	}
	
	.footer {
		width: 30%;
	}
	
	img {
		width:100;
	}
}

@media screen and (max-width:640px) {
	.title {
		width: 100%;
	}
	
	.header {
		width: 100%;
	}
	
	.content {
		width: 100%;
	}
	
	.sidebar {
		width: 100%;
	}
	
	.footer {
		width: 100%;
	}
}

@media screen and (max-width:320px) {
	.grid {
		width: 320px;
	}
}