* {
	margin: 0;
	padding: 0;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-auto-rows: minmax(100px, auto);
	grid-template-areas: 
	"title title header ."
	"content content header ."
	"content content sidebar ."
	"content content footer .";
	grid-gap: 10px;
	border-left: 5px red solid;
	border-right: 5px red solid;
	border-top: 5px red solid;
	border-bottom: 5px red solid;
}

.wrapper >div {
	padding: 1em;
}

.title {
	grid-area: title;
	background-color: #eee;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 26px;
}

.header {
	grid-area: header;
	background: #ddd;
	text-align: center;
}

.sidebar {
	grid-area: sidebar;
	background-color: #eee;
}

.content {
	grid-area: content;
	text-align: left;
	font-size: 40px;
	background-color: lightgreen;
	/*display: grid;*/ 
}

.footer {
	grid-area: footer;
	background-color: green;
	text-align: center;
	font-size: 24px;
}
/*.grid div:nth-child(even) {
	background-color: #eee;
}

.grid div:nth-child(odd) {
	background-color: #ddd;
}*/

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  /*width: 80%;*/
}

.services {
	display: grid;
	border-left: 5px red solid;
	border-right: 5px red solid;
	border-top: 5px red solid;
	border-bottom: 5px red solid;
	
}

.serve-banner {
	font-size: 36px;
	text-align: left;
}

@media (min-width: 600px) {
	p {
		font-size: 1.25rem;
	}
}

@media(min-width: 800px) {
	p {
		font-size: 1.5rem;
		line-height: 1.5;
	}
}